<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SAMBA_Util.Views"
        
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="580"
        Width="500"
        Height="580"
        MinHeight="580"
        MinWidth="500"
        MaxHeight="580"
        MaxWidth="500"
        CanResize="False"
        CanMaximize="False"
        Title="samba-util"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        x:Class="SAMBA_Util.MainWindow">

    <DockPanel>

        <!-- HEADER -->
        <Border Background="{StaticResource ControlBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="10"
                DockPanel.Dock="Top">

            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">

                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0"   
                    Text="Samba Management" 
                    TextAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Margin="10"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ForegroundBrush}"
                />

                <Button Content="⚙"
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="30" Height="30"
                        Click="OnOpenConfig"
                        FontSize="18"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="10"
                        ToolTip.Tip="Samba global configuration."
                />

                
                <StackPanel x:Name="ToastLayer"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="10"
                            Spacing="5"/>

                
                
            </Grid>
        </Border>


        <!-- FOOTER -->
        <TextBlock DockPanel.Dock="Bottom"
                   x:Name="StatusText"
                   Text="Cerratonix  |  https://github.com/mijocecr"
                   
                   PointerPressed="OnStatusTextClicked"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="10 10"
                   Foreground="{StaticResource ForegroundBrush}"/>


        <!-- CONTENIDO DINÁMICO -->
        <TabControl Background="{StaticResource BackgroundBrush}">
            
            
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Shares"
                               Foreground="{StaticResource ForegroundBrush}"
                               PointerPressed="OnSharesTextClicked"/>
                </TabItem.Header>
                <views:SharesView x:Name="SharesViewControl"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Users"
                               Foreground="{StaticResource ForegroundBrush}"
                               PointerPressed="OnUsersTabClicked"/>
                </TabItem.Header>
                <views:UsersView x:Name="UsersViewControl"/>
            </TabItem>

           
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Network"
                               PointerPressed="InputElement_OnPointerPressed"
                               Foreground="{StaticResource ForegroundBrush}"/>
                                 
                </TabItem.Header>
                <views:NetworkView/>
            </TabItem>

            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Status"
                               Foreground="{StaticResource ForegroundBrush}"
                               PointerPressed="OnStatusRefreshClicked"/>
                </TabItem.Header>
                <views:StatusView x:Name="StatusViewControl"/>
            </TabItem>
            
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Logs"
                               PointerPressed="onLogsTabClick"
                               Foreground="{StaticResource ForegroundBrush}"/>
                                 
                </TabItem.Header>
                <views:LogsView/>
            </TabItem>

            
            
            
          
        </TabControl>

    </DockPanel>
</Window>
