<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:SAMBA_Util.Models"
             x:Class="SAMBA_Util.Views.SharesView">

    <DockPanel Margin="0 2 0 0">

        <Button Content="+ Add Share"
                Click="OnAddShare"
                DockPanel.Dock="Top"
                Margin="0 0 0 15"
                Width="120"
                HorizontalAlignment="Right"/>

        <ListBox x:Name="ListShares"
                 Background="{StaticResource BackgroundBrush}"
                 BorderBrush="{StaticResource BorderBrush}"
                 BorderThickness="1"
                 Padding="4">

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Share">

                    <Border Background="{StaticResource ControlBackgroundBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6"
                            Padding="8"
                            Margin="0 0 0 6">

                        <StackPanel Spacing="4">

                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource ForegroundBrush}"/>

                            <TextBlock Text="{Binding Path}"
                                       FontSize="14"
                                       Margin="0 2 0 2"
                                       Foreground="{StaticResource ForegroundBrush}"/>

                            <TextBlock Text="{Binding Comment}"
                                       FontStyle="Italic"
                                       FontSize="13"
                                       Foreground="{StaticResource ForegroundBrush}"
                                       Opacity="0.7"
                                       IsVisible="{Binding Comment, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="20"
                                        Margin="0 5 0 5">

                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <TextBlock Text="ReadOnly:"
                                               Foreground="{StaticResource ForegroundBrush}"/>
                                    <ToggleSwitch IsChecked="{Binding ReadOnly}"
                                                  IsEnabled="False"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <TextBlock Text="Guests:"
                                               Foreground="{StaticResource ForegroundBrush}"/>
                                    <ToggleSwitch IsChecked="{Binding AllowGuests}"
                                                  IsEnabled="False"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <TextBlock Text="Browse:"
                                               Foreground="{StaticResource ForegroundBrush}"/>
                                    <ToggleSwitch IsChecked="{Binding Browseable}"
                                                  IsEnabled="False"/>
                                </StackPanel>

                            </StackPanel>

                            <TextBlock Text="{Binding Warning}"
                                       Foreground="{StaticResource AccentBrush}"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       IsVisible="{Binding Warning, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

                            <StackPanel Orientation="Vertical"
                                        Spacing="2"
                                        IsVisible="{Binding ValidUsers, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                <TextBlock Text="Valid Users:"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Foreground="{StaticResource ForegroundBrush}"/>
                                <TextBlock Text="{Binding ValidUsers}"
                                           FontSize="13"
                                           Foreground="{StaticResource ForegroundBrush}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Spacing="5"
                                        Margin="0 5 0 0">

                                <Button Content="Edit"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="70"
                                        Click="OnEditShare"/>

                                <Button Content="Delete"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="70"
                                        Click="OnDeleteShare"/>

                                <Button Content="Fix Perms"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Width="90"
                                        Click="OnFixPermissions"/>

                            </StackPanel>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</UserControl>
